{
	"ConnectionStrings": {
		"Development": "Server=localhost; database=BtcInvestmentInc; uid=root;pwd=",
		"Production": "Server=103.155.92.242; database=dashboar_db; uid=dashboar_dashboard;pwd='A6#lY*q(8;G0'"
	},
	"AppSettings": {
		"JwtSecret": "are youthere hwlleo world i am n1developer who developed this website",
		"WalletAddress": "18TMLgzZLRiAK7BeYwKvnJcf4JkpCqkeqb",
		"BaseAddress": "https://localhost:44378/",
		"EncryptPassword": "mynewpassword",
		"Environment": "Production"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"DatabaseSettings": {
		"Mode": "Development",
		"Development": "Server=localhost; database=BtcInvestmentInc; uid=root;pwd=",
		"Production": "Server=localhost; database=BtcInvestmentInc; uid=root;pwd="
	}
}